{
  "": {
    "language": "ar",
    "plural-forms": "nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);"
  },
  "Address:": "العنوان:",
  "Add to cart": "إضافة للسلة",
  "Auth": "التحقق",
  "Authentication": "التحقق",
  "Bank routing number": "رقم التحويل البنكي",
  "Billing address": "عنوان الدفع",
  "Cancel": "إلغاء",
  "Can't handle url": "لم نستطع معالجة الرابط",
  "Cardholder's name": "اسم حامل البطاقة",
  "Card Number": "رقم البطاقة",
  "Cart": "السلة",
  "Categories": "الأقسام",
  "Change address": "تغيير العنوان",
  "Checking account number": "رقم الحساب الجاري",
  "Checkout": "دفع",
  "Checkout complete": "طلب ناجح",
  "City:": "المدينة:",
  "Comment": "ملاحظة",
  "Comments & Reviews": "الآراء و التعليقات",
  "Vendors": "مزودي الخدمات",
  "Clear all cart ?": "حذف محتويات السلة ؟",
  "Clear wish list?": "حذف قائمة الأمنيات ؟",
  "Congratulations!": "مبروك!",
  "Contact Information": "معلومات التواصل",
  "Country:": "الدولة:",
  "Customer's signature": "توقيع العميل",
  "CVV/CVC": "CVV/CVC",
  "Delete": "حذف",
  "Delivery": "التوصيل",
  "Details": "التفاصيل",
  "Reviews": "التعليقات",
  "E-mail": "الإيميل",
  "E-mail:": "الإيميل:",
  "Your Wish Lists will love here.": "قائمة امنياتك هنا",
  "Error": "خطأ",
  "Something went wrong. Please try again later.": "حدث خطأ نرجو المحاولة لاحقا",
  "Fax": "الفاكس",
  "Feautures": "الخصائص",
  "First name:": "الإسم الأول:",
  "Go To Store": "الذهاب للمتجر",
  "home": "الرئيسية",
  "Information": "المعلومات",
  "{{count}} item(s)": "{{count}} العناصر",
  "Last name:": "الإسم الأخير:",
  "List is empty": "القائمة فارغة",
  "Login": "دخول",
  "Looking for ideas?": "هل تبحث عن أفكار؟",
  "My Profile": "ملفي الشخصي",
  "Next": "التالي",
  "Notice": "تنبيه",
  "No posts found": "لا يوجد أي منشورات",
  "There are no products in this section": "لايوجد معروضات في هذا القسم",
  "{{count}} reviews": "{{count}} التعليقات",
  "Products found: {{count}}": "المنتجات الموجودة: {{count}}",
  "Ok": "موافق",
  "Order": "طلب",
  "Orders": "الطلبات",
  "Order Detail": "تفاصيل الطلبات",
  "order": "طلب",
  "Payment method": "طريقة الدفع",
  "Payment method:": "طريقة الدفع:",
  "Phone": "الجوال",
  "Phone:": "الجوال:",
  "Placed on": "تم الطلب في",
  "Place order": "تأكيد الطلب",
  "Products": "المنتجات",
  "Products information": "بيانات المنتجات",
  "The product was added to your cart.": "تم إضافة المنتج لسلة التسوق",
  "The product was added to your Wish list.": "تم إضافة المنتج إلى قائمة الأمنيات.",
  "This product is already in the wish list.": "هذا المنتج موجود مسبقا في القائمة",
  "Profile": "الملف الشخصي",
  "The rating field is mandatory.": "يجب تعبئة التقييم",
  "Registration": "تسجيل",
  "Registration complete.": "تم التسجيل بنجاح",
  "Reviews ({{count}})": "التعليقات {{count}}",
  "Save": "حفظ",
  "Search": "بحث",
  "Send review": "إرسال التعليق",
  "Share product": "مشاركة المنتج",
  "Shipping": "الشحن",
  "Shipping address": "عنوان الشحن",
  "Shipping cost:": "تكلفة الشحن:",
  "Shipping method:": "طريقة الشحن:",
  "Show all": "عرض الكل",
  "Sign in": "تسجيل دخول",
  "Sign in as a different user": "تسجيل الدخول بحساب آخر",
  "State:": "الولاية:",
  "Subtotal:": "المجموع:",
  "Success": "عملية ناجحة",
  "Summary": "الملخص",
  "Your shopping cart is empty.": "سلة التسوق فارغة",
  "Product has zero inventory and cannot be added to the cart.": "المنتج غير متوفر حاليا",
  "Your order has been successfully placed.": "مبروك، تم تاكيد طلبك بنجاح",
  "Your post will be checked before it gets published.": "سيتم مراجعة التعليق قبل اعتماده",
  "The profile data has been updated successfully.": "تم تحديث بيانات الملف الشخصي.",
  "Thank you for your post.": "شكرا لتعليقك",
  "There are no feautures.": "لا يوجد خصائص",
  "Total": "المجموع",
  "Total:": "المجموع:",
  "Valid thru (mm)": "صالح لغاية (الشهر)",
  "Valid thru (yy)": "صالح لغاية (السنة)",
  "Vendor": "المورد",
  "Vendor Detail": "تفاصيل المورد",
  "Vendor Info": "معلومات المورد",
  "Vendor products": "منتجات المورد",
  "|": "|",
  "View All": "مشاهدة الكل",
  "View Detail": "مشاهدة التفاصيل",
  "Website": "الموقع",
  "Wish List": "قائمة الأمنيات",
  "Write a Review": "كتابة تعليق",
  "Wrong password.": "كلمة مرور خاطئة",
  "Your message": "رسالتك",
  "Your name": "إسمك",
  "Out of stock": "غير متوفر بالمخزون",
  "Open": "الحالية",
  "Complete": "تم",
  "Failed": "فشلت",
  "Declined": "رفض",
  "Canceled": "ألغيت",
  "Awaiting call": "في انتظار الاتصال",
  "Incomplete": "غير مكتمل",
  "Backordered": "طلبات متأخرة",
  "Processed": "تم معالجته",
  "No sorting": "بدون ترتيب",
  "Sort by": "ترتيب بواسطة",
  "Sort by Popularity: Low to High": "ترتيب بواسطة الشعبية: من الأدنى إلى الأعلى",
  "Sorting: Most popular first": "ترتيب بواسطة الشعبية",
  "Sort by Position: Low to High": "ترتيب بواسطة الموضع: من الأدنى إلى الأعلى",
  "Sort by Position: High to Low": "ترتيب بواسطة الموضع: من الأعلى إلى الأدنى",
  "Sort by Price: Low to High": "ترتيب بواسطة السعر: من الأدنى إلى الأعلى",
  "Sort by Price: High to Low": "ترتيب بواسطة السعر: من الأعلى إلى الأدنى",
  "Sorting: Lowest prices first": "ترتيب بواسطة السعر: من الأدنى إلى الأعلى",
  "Sorting: Highest prices first": "ترتيب بواسطة السعر: من الأعلى إلى الأدنى",
  "Sort Alphabetically: A to Z": "ترتيب هجائي: من أ إلى ي",
  "Sort Alphabetically: Z to A": "ترتيب هجائي: من ي إلى أ",
  "Sorting: A to Z": "ترتيب هجائي: من أ إلى ي",
  "Sorting: Z to A": "ترتيب هجائي: من ي إلى أ",
  "Oldest Items First": "العناصر الأقدم أولاً",
  "Newest Items First": "العناصر الأحدث أولاً",
  "Sorting: Newest items first": "العناصر الأحدث أولاً",
  "Sort images": "ترتيب الصور",
  "List price": "قبل الخصم",
  "Discount": "الخصم"
}