{
  "": {
    "language": "fr",
    "plural-forms": "nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);"
  },
  "Address:": "Adresse:",
  "Add to cart": "Ajouter au panier",
  "Auth": "Auth",
  "Authentication": "Authentication",
  "Bank routing number": "Numéro de compte international",
  "Billing address": "Adresse de facturation",
  "Cancel": "Annuler",
  "Can't handle url": "url non valide",
  "Cardholder's name": " Prénom nom",
  "Card Number": "Numéro de carte",
  "Cart": "Panier",
  "Categories": "Catégories",
  "Change address": "Changer l'adresse",
  "Checking account number": "Vérification en cours",
  "Checkout": "Transaction",
  "Checkout complete": "Transaction complétée",
  "City:": "Ville:",
  "Comment": "Commentaire",
  "Comments & Reviews": "Commentaires & Avis",
  "Vendors": "Vendeurs",
  "Clear all cart ?": "Effacer le Panier ?",
  "Clear wish list?": "Effacer la liste de voeux?",
  "Congratulations!": "Félicitations!",
  "Contact Information": "Informations de Contact",
  "Country:": "Country:",
  "Customer's signature": "Signature du Client",
  "CVV/CVC": "CVV/CVC",
  "Delete": "Effacer",
  "Delivery": "Livraison",
  "Details": "Détails",
  "Reviews": "Avis",
  "E-mail": "E-mail",
  "E-mail:": "E-mail:",
  "Your Wish Lists will love here.": "Votre liste de voeux.",
  "Error": "Erreur",
  "Something went wrong. Please try again later.": "Nous rencontrons un problème, veuillez réessayer ultérieurement.",
  "Fax": "Fax",
  "Feautures": "Caractéristiques",
  "First name:": "Prénom:",
  "Go To Store": "Aller à la Boutique",
  "Home": "Accueil",
  "Information": "Informations",
  "{{count}} item(s)": "{{count}} article(s)",
  "Last name:": "Nom:",
  "List is empty": "La liste est vide",
  "Login": "Login",
  "Looking for ideas?": "Besoin d'idées?",
  "My Profile": "Mon Profil",
  "Next": "Suite",
  "Notice": "Note",
  "No posts found": "Aucun post trouvé",
  "There are no products in this section": "Il n'y a pas d'articles dans cette section",
  "{{count}} reviews": "{{count}} avis",
  "Products found: {{count}}": "Articles trouvés: {{count}}",
  "Ok": "Ok",
  "Order": "Commande",
  "Orders": "Commandes",
  "Order Detail": "Détails de la Commande",
  "order": "commande",
  "Payment method": "Mode de règlement",
  "Payment method:": "Méthode de Paiement:",
  "Phone": "Téléphone",
  "Phone:": "Téléphone:",
  "Placed on": "Placé le",
  "Place order": "Passer la commande",
  "Products": "Articles",
  "Products information": "Informations Article",
  "The product was added to your cart.": "L'article a été ajouté à votre panier.",
  "The product was added to your Wish list.": "L'article a été ajouté à votre liste de voeux.",
  "This product is already in the wish list.": "Cet article est déjà dans votre liste de voeux.",
  "Profile": "Profil",
  "The rating field is mandatory.": "Vous devez donner une note.",
  "Registration": "Enregistrement",
  "Registration complete.": "Enregistrement terminé.",
  "Reviews ({{count}})": "Avis ({{count}})",
  "Save": "Sauver",
  "Search": "Rechercher",
  "Send review": "Poster votre Avis",
  "Share product": "Partager cet article",
  "Shipping": "Expédition",
  "Shipping address": "Adresse d'expédition",
  "Shipping cost:": "coût de Livraison:",
  "Shipping method:": "Mode de livraison:",
  "Show all": "Tout voir",
  "Sign in": "S'identifier",
  "Sign in as a different user": "S'identifier avec un autre compte",
  "State:": "Etat:",
  "Subtotal:": "Sous-total:",
  "Success": "Succès",
  "Summary": "Résumé",
  "Your shopping cart is empty.": "Votre panier est vide.",
  "Product has zero inventory and cannot be added to the cart.": "Cet article n'est pas en stock et ne peut pas être ajouté au panier.",
  "Your order has been successfully placed.": "Commande passée avec succès.",
  "Your post will be checked before it gets published.": "Votre Post va être vérifié avant publication.",
  "The profile data has been updated successfully.": "Les données du profil ont été mises à jour.",
  "Thank you for your post.": "Merci pour votre Post.",
  "There are no feautures.": "Aucune caractéristique.",
  "Total": "Total",
  "Total:": "Total:",
  "Valid thru (mm)": "Valable jusqu'à (mm)",
  "Valid thru (yy)": "Valid jusqu'à (yy)",
  "Vendor": "Vendor",
  "Vendor Detail": "Coordonnées du Vendeur",
  "Vendor Info": "Informations Vendeur",
  "Vendor products": "Articles du Vendeur",
  "|": "|",
  "View All": "Tout Voir",
  "View Detail": "Voir les détails",
  "Website": "Site Web",
  "Wish List": "Liste de Voeux",
  "Write a Review": "Ecrivez un Avis",
  "Wrong password.": "Mauvais mot de passe.",
  "Your message": "Votre message",
  "Your name": "Votre nom",
  "Out of stock": "Out of stock",
  "home": "Home"
}