{
  "": {
    "language": "it",
    "plural-forms": "nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);"
  },
  "Address:": "Indirizzo",
  "Add to cart": "Aggiungi al carrello",
  "Auth": "Login",
  "Authentication": "Autenticazione",
  "Bank routing number": "IBAN Bancario",
  "Billing address": "Indirizzo di Fatturazione",
  "Cancel": "Annulla",
  "Can't handle url": "Impossibile elaborare l'URL",
  "Cardholder's name": "Intestatario Carta di Credito",
  "Card Number": "Numero Carta di Credito",
  "Cart": "Carrello",
  "Categories": "Categorie",
  "Change address": "Cambia indirizzo",
  "Checking account number": "Controllo numero di conto",
  "Checkout": "Cassa",
  "Checkout complete": "Acquisto completato",
  "City:": "Città",
  "Comment": "Commenta",
  "Comments & Reviews": "Commenti e Recensioni",
  "Vendors": "Venditori",
  "Clear all cart ?": "Svuota il carrello?",
  "Clear wish list?": "Cancello la lista dei desideri?",
  "Congratulations!": "Congratulazioni!",
  "Contact Information": "Informazioni di Contatto",
  "Country:": "Paese",
  "Customer's signature": "Firma del Cliente",
  "CVV/CVC": "CVV/CVC",
  "Delete": "Elimina",
  "Delivery": "Consegna",
  "Details": "Dettagli",
  "Reviews": "Recensioni",
  "E-mail": "E-mail",
  "E-mail:": "E-mail:",
  "Your Wish Lists will love here.": "Aggiungi un prodotto alla lista dei desideri.",
  "Error": "Errore",
  "Something went wrong. Please try again later.": "Qualcosa è andato storto. Per favore riprova più tardi.",
  "Fax": "Fax",
  "Feautures": "Caratteristiche",
  "Features": "Caratteristiche",
  "First name:": "Nome:",
  "Go To Store": "Vai al negozio",
  "Home": "Home",
  "Information": "Informazioni",
  "{{count}} item(s)": "{{count}} oggetto(i)",
  "Last name:": "Cognome:",
  "List is empty": "Lista vuota",
  "Login": "Accedi",
  "Looking for ideas?": "Cerchi delle idee?",
  "My Profile": "Il mio profilo",
  "Next": "Succ",
  "Notice": "Avviso",
  "No posts found": "Nessun articolo trovato",
  "There are no products in this section": "Non ci sono prodotti in questa sezione",
  "{{count}} reviews": "{{count}} recensioni",
  "Products found: {{count}}": "Prodotti trovati: {{count}}",
  "Ok": "OK",
  "Order": "Ordine",
  "Orders": "Ordini",
  "Order Detail": "Dettaglio ordine",
  "order": "ordine",
  "Payment method": "Metodo di pagamento",
  "Payment method:": "Metodo di pagamento:",
  "Phone": "Telefono",
  "Phone:": "Telefono:",
  "Placed on": "Effettuato il",
  "Place order": "Effettua ordine",
  "Products": "Prodotti",
  "Products information": "Informazione prodotti",
  "The product was added to your cart.": "Il prodotto è stato aggiunto al carrello.",
  "The product was added to your Wish list.": "Il prodotto è stato aggiunto alla lista dei desideri.",
  "This product is already in the wish list.": "Il prodotto è già nella lista dei desideri.",
  "Profile": "Profilo",
  "The rating field is mandatory.": "Il campo valutazione è obbligatorio.",
  "Registration": "Registrazione",
  "Registration complete.": "Registrazione completata.",
  "Reviews ({{count}})": "Recensioni ({{count}})",
  "Save": "Salva",
  "Search": "Cerca",
  "Send review": "Invia recensione",
  "Share product": "Condividi prodotto",
  "Shipping": "Spedizione",
  "Shipping address": "Indirizzo di spedizione",
  "Shipping cost:": "Spese di spedizione:",
  "Shipping method:": "Metodo di spedizione:",
  "Show all": "Mostra tutto",
  "Sign in": "Accedi",
  "Sign in as a different user": "Accedi come altro utente",
  "State:": "Provincia:",
  "Subtotal:": "Subtotale:",
  "Success": "Completato",
  "Summary": "Riepilogo",
  "Your shopping cart is empty.": "Il tuo carrello è vuoto.",
  "Product has zero inventory and cannot be added to the cart.": "Il prodotto non ha disponibilità e non può essere aggiunto al carrello.",
  "Your order has been successfully placed.": "Il tuo ordine è stato correttamente effettuato.",
  "Your post will be checked before it gets published.": "Il tuo articolo sarà controllato prima di essere pubblicato.",
  "The profile data has been updated successfully": "I dati del profilo sono stati aggiornati correttamente.",
  "Thank you for your post.": "Grazie per il tuo articolo.",
  "There are no feautures.": "Non ci sono caratteristiche.",
  "There are no features.": "Non ci sono caratteristiche.",
  "Total": "Totale",
  "Total:": "Totale:",
  "Valid thru (mm)": "Valido fino (mm)",
  "Valid thru (yy)": "Valido fino (yy)",
  "Vendor": "Venditore",
  "Vendor Detail": "Dettagli Venditore",
  "Vendor Info": "Informazioni Venditore",
  "Vendor products": "Prodotti Venditore",
  "|": "|",
  "View All": "Mostra tutto",
  "View Detail": "Mostra dettagli",
  "Website": "Sito web",
  "Wish List": "Lista dei Desideri",
  "Write a Review": "Scrivi una recensione",
  "Wrong password.": "Password errata",
  "Your message": "Il tuo messaggio",
  "Your name": "Il tuo nome",
  "Out of stock": "Non disponibile",
  "Open": "Aperto",
  "Complete": "Completato",
  "Failed": "Fallito",
  "Declined": "Rifiutato",
  "Canceled": "Annullato",
  "Awaiting call": "In attesa di chiamata",
  "Incomplete": "Incompleto",
  "Backordered": "Prenotato",
  "Processed": "Elaborato",
  "No sorting": "Nessun ordinamento",
  "Sort by": "Ordina per",
  "Sort by Popularity: Low to High": "Ordina per popolarità: crescente",
  "Sorting: Most popular first": "Ordinamento: il più popolare prima",
  "Sort by Position: Low to High": "Ordina per Posizione: crescente",
  "Sort by Position: High to Low": "Ordina per Posizione: decrescente",
  "Sort by Price: Low to High": "Ordina per Prezzo: crescente",
  "Sort by Price: High to Low": "Ordina per Prezzo: decrescente",
  "Sorting: Lowest prices first": "Ordinamento: prezzo più basso prima",
  "Sorting: Highest prices first": "Ordinamento: prezzo più alto prima",
  "Sort Alphabetically: A to Z": "Ordine Alfabetico: dalla A alla Z",
  "Sort Alphabetically: Z to A": "Ordine Alfabetico: dalla Z alla A",
  "Sorting: A to Z": "Ordinamento: dalla A alla Z",
  "Sorting: Z to A": "Ordinamento: dalla Z alla A",
  "Oldest Items First": "Oggetti più vecchi prima",
  "Newest Items First": "Oggetti più recenti prima",
  "Sorting: Newest items first": "Ordinamento: oggetti più recenti prima",
  "Sort images": "Ordina immagini",
  "List price": "Prezzo di Listino",
  "Discount": "Sconto",
  "Contact us for a price": "Contattaci per il prezzo",
  "Taxes": "IVA",
  "Coupon code": "Codice Coupon",
  "home": "Home"
}