{
  "": {
    "language": "pt",
    "plural-forms": "nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);"
  },
  "Address:": "Endereço",
  "Add to cart": "Adicione ao carrinho",
  "Auth": "Autent",
  "Authentication": "Autenticação",
  "Bank routing number": "Número da conta bancária",
  "Billing address": "Endereço de cobrança",
  "Cancel": "Cancelar",
  "Can't handle url": "Não é possível usar a URL",
  "Cardholder's name": "Nome do titular do cartão",
  "Card Number": "Número do cartão",
  "Cart": "Carrinho",
  "Categories": "Categorias",
  "Change address": "Mudar endereço",
  "Checking account number": "Conta corrente",
  "Checkout": "Checkout",
  "Checkout complete": "Checkout completo",
  "City:": "Cidade:",
  "Comment": "Comentar",
  "Comments & Reviews": "Comentários e Revisões",
  "Vendors": "Distribuidor",
  "Clear all cart ?": "Esvaziar todo o carrinho?",
  "Clear wish list?": "Limpar a lista de desejos?",
  "Congratulations!": "Parabéns!",
  "Contact Information": "Informação de Contato",
  "Country:": "País:",
  "Customer's signature": "Assinatura do cliente",
  "CVV/CVC": "CVV/CVC",
  "Delete": "Apague",
  "Delivery": "Entrega",
  "Details": "Detalhes",
  "Reviews": "Revisões",
  "E-mail": "E-mail",
  "E-mail:": "E-mail:",
  "Your Wish Lists will love here.": "Suas Listas de Desejos vão adorar aqui.",
  "Error": "Erro",
  "Something went wrong. Please try again later.": "Algo deu errado. Por favor, tente novamente mais tarde.",
  "Fax": "Fax",
  "Features": "características",
  "First name:": "Primeiro nome:",
  "Go To Store": "Vá para a loja",
  "Home": "Início",
  "Information": "Informação",
  "{{count}} item(s)": "{{count}}",
  "Last name:": "Sobrenome:",
  "List is empty": "Lista está vazia",
  "Login": "Login",
  "Looking for ideas?": "Precisa de idéias?",
  "My Profile": "Meu perfil",
  "Next": "Próximo",
  "Notice": "Aviso",
  "No posts found": "Nenhum post encontrado",
  "There are no products in this section": "Não existem produtos nesta seção",
  "{{count}} reviews": "{{count}} revisões",
  "Products found: {{count}}": "Produtos encontrados: {{count}}",
  "Ok": "Ok",
  "Order": "Pedido",
  "Orders": "Pedidos",
  "Order Detail": "Detalhe do Pedido",
  "order": "pedido",
  "Payment method": "Método de pagamento",
  "Payment method:": "Método de pagamento:",
  "Phone": "Telefone",
  "Phone:": "Telefone:",
  "Placed on": "Feito em",
  "Place order": "Faça o pedido",
  "Products": "Produtos",
  "Products information": "Informação dos produtos",
  "The product was added to your cart.": "O produto foi adicionado ao seu carrinho.",
  "The product was added to your Wish list.": "O produto foi adicionado à sua Lista de Desejos.",
  "This product is already in the wish list.": "Este produto já está na Lista de Desejos.",
  "Profile": "Perfil",
  "The rating field is mandatory.": "O campo de classificação é obrigatório.",
  "Registration": "Registro",
  "Registration complete.": "Registro completo.",
  "Reviews ({{count}})": "Revisões ({{count}})",
  "Save": "Salvar",
  "Search": "Buscar",
  "Send review": "Enviar revisão",
  "Share product": "Compartilhar produto",
  "Shipping": "Enviar",
  "Shipping address": "Endereço de entrega",
  "Shipping cost:": "Custo de envio:",
  "Shipping method:": "Método de envio:",
  "Show all": "Mostre tudo",
  "Sign in": "Acesse",
  "Sign in as a different user": "Acesse como um usuário diferente",
  "State:": "Estado:",
  "Subtotal:": "Subtotal:",
  "Success": "Sucesso",
  "Summary": "Resumo",
  "Your shopping cart is empty.": "Seu carrinho de compras está vazio.",
  "Product has zero inventory and cannot be added to the cart.": "O produto tem estoque zero e não pode ser adicionado ao carrinho.",
  "Your order has been successfully placed.": "Seu pedido foi feito com sucesso.",
  "Your post will be checked before it gets published.": "Sua postagem será verificada antes de ser publicada.",
  "The profile data has been updated successfully.": "Os dados do perfil foram atualizados com sucesso.",
  "The profile data has been updated successfully": "Os dados do perfil foram atualizados com sucesso.",
  "Thank you for your post.": "Obrigado pelo seu post.",
  "There are no features.": "Não há recursos.",
  "Total": "Total",
  "Total:": "Total:",
  "Valid thru (mm)": "Válido até (mm)",
  "Valid thru (yy)": "Válido até (yy)",
  "Vendor": "Distribuidor",
  "Vendor Detail": "Detalhe do Distribuidor",
  "Vendor Info": "Dados do Distribuidor",
  "Vendor products": "Produtos do Distribuidor",
  "|": "|",
  "View All": "Ver tudo",
  "View Detail": "Ver detalhe",
  "Website": "Website",
  "Wish List": "Lista de Desejos",
  "Write a Review": "Escreva uma revisão",
  "Wrong password.": "Senha errada",
  "Your message": "Sua mensagem",
  "Your name": "Seu nome",
  "Out of stock": "Fora de estoque",
  "Open": "Aberto",
  "Complete": "Completo",
  "Failed": "Falhou",
  "Declined": "Recusado",
  "Canceled": "Cancelado",
  "Awaiting call": "Aguardando chamada",
  "Incomplete": "Incompleto",
  "Backordered": "Pedidos em atraso",
  "Processed": "Processado",
  "No sorting": "Sem ordenação",
  "Sort by": "Ordenar por",
  "Sort by Popularity: Low to High": "Ordenar por Popularidade: Baixa para Alta",
  "Sorting: Most popular first": "Ordenação: Mais popular primeiro",
  "Sort by Position: Low to High": "Ordenar por Posição: Baixa para Alta",
  "Sort by Position: High to Low": "Ordenar por Posição: Alta para Baixa",
  "Sort by Price: Low to High": "Ordenar por Preço: Baixo para Alto",
  "Sort by Price: High to Low": "Ordenar por Preço: Alto para Baixo",
  "Sorting: Lowest prices first": "Ordenação: Mais baratos primeiro",
  "Sorting: Highest prices first": "Ordenação: Mais caros primeiro",
  "Sort Alphabetically: A to Z": "Ordem Alfabética: A até Z",
  "Sort Alphabetically: Z to A": "Ordem Alfabética: Z até A",
  "Sorting: A to Z": "Ordenação: A até Z",
  "Sorting: Z to A": "Ordenação: Z até A",
  "Oldest Items First": "Mais antigos primeiro",
  "Newest Items First": "Mais novos primeiro",
  "Sorting: Newest items first": "Ordenação: mais novos primeiro",
  "Sort images": "Ordene imagens",
  "List price": "Lista de preço",
  "Discount": "Disconto",
  "home": "Home"
}