{
    "": {
        "language": "ru",
        "plural-forms": "nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);"
    },
    "Cart": "Корзина",
    "Total": "Итого",
    "Checkout": "Оформить заказ",
    "Address": "Адрес",
    "Address 2": "Адрес 2",
    "Add to cart": "В корзину",
    "Auth": "Авторизация",
    "Authentication": "Аутентификация",
    "Bank routing number": "Код банка",
    "Billing address": "Адрес плательщика",
    "Cancel": "Отменить",
    "Can't handle url": "Не удается обработать URL-адрес",
    "Cardholder's name": "Имя владельца карты",
    "Card Number": "Номер карты",
    "Categories": "Категории",
    "Change address": "Изменить адрес",
    "Checking account number": "Проверка номера счета",
    "Checkout complete": "Оформление заказа завершено.",
    "City": "Город",
    "Comment": "Комментарий",
    "Comments & Reviews": "Комментарии и отзывы",
    "Vendors": "Продавцы",
    "Clear all cart ?": "Очистить корзину?",
    "Clear wish list?": "Очистить список отложенных товаров?",
    "Congratulations!": "Поздравляем!",
    "Contact Information": "Контактная информация",
    "Country": "Страна",
    "Customer's signature": "Подпись покупателя",
    "CVV/CVC": "CVV/CVC",
    "Delete": "Удалить",
    "Delivery": "Доставка",
    "Reviews": "Отзывы",
    "Email": "E-mail",
    "Your Wish Lists will love here.": "Здесь появятся ваши отложенные товары.",
    "Error": "Ошибка",
    "Something went wrong. Please try again later.": "Ой, произошла ошибка. Пожалуйста, попробуйте еще раз.",
    "Fax": "Факс",
    "Features": "Характеристики",
    "First name": "Имя",
    "Go To Store": "Перейти в магазин",
    "Home": "Главная",
    "home": "Главная",
    "Information": "Информация",
    "{{count}} item(s)": "{{count}} шт.",
    "Last name": "Фамилия",
    "List is empty": "Список пуст",
    "Login": "Вход",
    "Looking for ideas?": "Ищете идеи?",
    "My Profile": "Мой профиль",
    "Next": "Вперед",
    "Notice": "Оповещение",
    "No posts found": "Сообщения не найдены",
    "{{count}} reviews": "{{count}} отзывов",
    "Products found: {{count}}": "Найдено товаров: {{count}}",
    "Ok": "OK",
    "Order": "Заказ",
    "Orders": "Заказы",
    "Order Detail": "Детали заказа",
    "order": "заказ",
    "Payment method": "Способ оплаты",
    "Phone": "Телефон",
    "Placed on": "Размещен",
    "Place order": "Разместить заказ",
    "Products": "Товары",
    "Products information": "Информация о товарах",
    "The product was added to your cart.": "Товар добавлен в корзину",
    "The product was added to your Wish list.": "Товар добавлен в список отложенных товаров",
    "This product is already in the wish list.": "Товар уже есть в списке отложенных товаров",
    "Profile": "Профиль",
    "The rating field is mandatory.": "Поле рейтинг обязательное.",
    "Registration": "Регистрация",
    "Registration complete.": "Регистрация завершена.",
    "Reviews ({{count}})": "Отзывы ({{count}})",
    "Discount": "Скидка",
    "Save": "Сохранить",
    "Search": "Найти",
    "Send review": "Отправить отзыв",
    "Share product": "Поделиться",
    "Shipping": "Доставка",
    "Shipping address": "Адрес доставки",
    "Shipping cost": "Стоимость доставки",
    "Shipping method": "Способ доставки",
    "Show all": "Показать все",
    "Sign in": "Войти",
    "Sign in as a different user": "Авторизоваться как другой пользователь",
    "State": "Регион",
    "Subtotal": "Сумма",
    "Success": "Успех",
    "Summary": "Итог",
    "Your shopping cart is empty.": "Ваша корзина пуста",
    "Product has zero inventory and cannot be added to the cart.": "Товара нет в наличии, поэтому его нельзя добавить в корзину",
    "Your order has been successfully placed.": "Поздравляем! Ваш заказ размещен.",
    "Your post will be checked before it gets published.": "Ваше сообщение будет проверено, прежде чем оно будет опубликовано.",
    "The profile data has been updated successfully.": "Данные вашего профиля были успешно изменены.",
    "Thank you for your post.": "Спасибо за сообщение",
    "There are no features.": "Нет характеристик.",
    "Valid thru (mm)": "Действует до (мм)",
    "Valid thru (yy)": "Действует до (гг)",
    "Vendor Detail": "Подробная информация о продавце",
    "Details": "Детали",
    "Vendor": "Продавец",
    "Vendor info": "Продавец",
    "Vendor products": "Товары продавца",
    "|": "|",
    "View All": "Посмотреть все",
    "View Detail": "Просмотреть",
    "Website": "Веб-сайт",
    "Wish List": "Отложенные товары",
    "Write a Review": "Написать отзыв",
    "Wrong password.": "Неверный пароль.",
    "Your message": "Ваше сообщение",
    "Your name": "Ваше имя",
    "Afghanistan": "Афганистан",
    "Aland Islands": "Аландские острова",
    "Albania": "Албания",
    "Algeria": "Алжир",
    "Altajskij kraj": "Алтайский край",
    "American Samoa": "Американское Самоа",
    "Andorra": "Андорра",
    "Angola": "Ангола",
    "Anguilla": "Ангилья",
    "Antarctica": "Антарктида",
    "Antigua and Barbuda": "Антигуа и Барбуда",
    "Argentina": "Аргентина",
    "Armenia": "Армения",
    "Aruba": "Аруба",
    "Asia-Pacific": "Азиатско-Тихоокеанский регион",
    "Australia": "Австралия",
    "Australian Capital Territory": "Australian Capital Territory",
    "New South Wales": "New South Wales",
    "Northern Territory": "Northern Territory",
    "Queensland": "Queensland",
    "South Australia": "South Australia",
    "Tasmania": "Tasmania",
    "Victoria": "Victoria",
    "Western Australia": "Western Australia",
    "Austria": "Австрия",
    "Azerbaijan": "Азербайджан",
    "Bahamas": "Багамские острова",
    "Bahrain": "Бахрейн",
    "Bangladesh": "Бангладеш",
    "Barbados": "Барбадос",
    "Belarus": "Беларусь",
    "Belgium": "Бельгия",
    "Belize": "Белиз",
    "Benin": "Бенин",
    "Bermuda": "Бермуды",
    "Bhutan": "Бутан",
    "Bolivia": "Боливия",
    "Bosnia and Herzegovina": "Босния и Герцеговина",
    "Botswana": "Ботсвана",
    "Bouvet Island": "остров Буве",
    "Brazil": "Бразилия",
    "British Indian Ocean Territory": "Британская территория в Индийском океане",
    "British Virgin Islands": "Британские Виргинские острова",
    "Brunei Darussalam": "Бруней",
    "Bulgaria": "Болгария",
    "Sofia": "София",
    "Burkina Faso": "Буркина-Фасо",
    "Burundi": "Бурунди",
    "Cambodia": "Камбоджа",
    "Cameroon": "Камерун",
    "Canada": "Канада",
    "British Columbia": "British Columbia",
    "Manitoba": "Manitoba",
    "New Brunswick": "New Brunswick",
    "Newfoundland and Labrador": "Newfoundland and Labrador",
    "Northwest Territories": "Northwest Territories",
    "Nova Scotia": "Nova Scotia",
    "Nunavut": "Nunavut",
    "Ontario": "Ontario",
    "Password": "Пароль",
    "Prince Edward Island": "Prince Edward Island",
    "Quebec": "Quebec",
    "Saskatchewan": "Saskatchewan",
    "Yukon": "Yukon",
    "Cape Verde": "Кабо-Верде",
    "Cayman Islands": "Каймановы острова",
    "Central African Republic": "Центрально-Африканская Республика",
    "Chad": "Чад",
    "Chile": "Чили",
    "China": "Китай",
    "Christmas Island": "остров Рождества",
    "Cocos (Keeling) Islands": "Кокосовые острова(острова Килинг)",
    "Colombia": "Колумбия",
    "Comoros": "Коморские острова",
    "Congo": "Республика Конго",
    "Cook Islands": "Острова Кука",
    "Costa Rica": "Коста-Рика",
    "Cote D'ivoire": "Кот-д'Ивуар",
    "Croatia": "Хорватия",
    "Cuba": "Куба",
    "Curaçao": "Кюрасао",
    "Cyprus": "Кипр",
    "Czech Republic": "Чехия",
    "Denmark": "Дания",
    "Djibouti": "Джибути",
    "Dominica": "Доминика",
    "Dominican Republic": "Доминиканская Республика",
    "East Timor": "Восточный Тимор",
    "Ecuador": "Эквадор",
    "Egypt": "Египет",
    "El Salvador": "Сальвадор",
    "Equatorial Guinea": "Экваториальная Гвинея",
    "Eritrea": "Эритрея",
    "Estonia": "Эстония",
    "Ethiopia": "Эфиопия",
    "Europe": "Европа",
    "Falkland Islands (Malvinas)": "Фолклендские острова (Мальвинские)",
    "Faroe Islands": "Фарерские острова",
    "Fiji": "Фиджи",
    "Finland": "Финляндия",
    "France": "Франция",
    "Aisne": "Aisne",
    "Allier": "Allier",
    "Alpes-de-Haute-Provence": "Alpes-de-Haute-Provence",
    "Alpes-Maritimes": "Alpes-Maritimes",
    "Ardèche": "Ardèche",
    "Ardennes": "Ardennes",
    "Ariège": "Ariège",
    "Aube": "Aube",
    "Aude": "Aude",
    "Aveyron": "Aveyron",
    "Bas-Rhin": "Bas-Rhin",
    "Bouches-du-Rhône": "Bouches-du-Rhône",
    "Calvados": "Calvados",
    "Cantal": "Cantal",
    "Charente": "Charente",
    "Charente-Maritime": "Charente-Maritime",
    "Cher": "Cher",
    "Corrèze": "Corrèze",
    "Corse-du-Sud": "Corse-du-Sud",
    "Côte-d'Or": "Côte-d'Or",
    "Côtes-d'Armor": "Côtes-d'Armor",
    "Creuse": "Creuse",
    "Deux-Sèvres": "Deux-Sèvres",
    "Dordogne": "Dordogne",
    "Doubs": "Doubs",
    "Drôme": "Drôme",
    "Essonne": "Essonne",
    "Eure": "Eure",
    "Eure-et-Loir": "Eure-et-Loir",
    "Finistère": "Finistère",
    "Gard": "Gard",
    "Gers": "Gers",
    "Gironde": "Gironde",
    "Haut-Rhin": "Haut-Rhin",
    "Haute-Corse": "Haute-Corse",
    "Haute-Garonne": "Haute-Garonne",
    "Haute-Loire": "Haute-Loire",
    "Haute-Marne": "Haute-Marne",
    "Haute-Saône": "Haute-Saône",
    "Haute-Savoie": "Haute-Savoie",
    "Haute-Vienne": "Haute-Vienne",
    "Hautes-Alpes": "Haute-Vienne",
    "Hautes-Pyrénées": "Hautes-Pyrénées",
    "Hauts-de-Seine": "Hauts-de-Seine",
    "Hérault": "Hérault",
    "Ille-et-Vilaine": "Ille-et-Vilaine",
    "Indre": "Indre",
    "Indre-et-Loire": "Indre-et-Loire",
    "Isère": "Isère",
    "Jura": "Jura",
    "Landes": "Landes",
    "Loir-et-Cher": "Loir-et-Cher",
    "Loire": "Loire",
    "Loire-Atlantique": "Loire-Atlantique",
    "Loiret": "Loiret",
    "Lot": "Lot",
    "Lot-et-Garonne": "Lot-et-Garonne",
    "Lozère": "Lozère",
    "Maine-et-Loire": "Maine-et-Loire",
    "Manche": "Manche",
    "Marne": "Marne",
    "Mayenne": "Mayenne",
    "Meurthe-et-Moselle": "Meurthe-et-Moselle",
    "Meuse": "Meuse",
    "Morbihan": "Morbihan",
    "Moselle": "Moselle",
    "Nièvre": "Nièvre",
    "Nord": "Nord",
    "Oise": "Oise",
    "Orne": "Orne",
    "Paris": "Paris",
    "Pas-de-Calais": "Pas-de-Calais",
    "Puy-de-Dôme": "Puy-de-Dôme",
    "Pyrénées-Atlantiques": "Pyrénées-Atlantiques",
    "Pyrénées-Orientales": "Pyrénées-Orientales",
    "Rhône": "Rhône",
    "Saône-et-Loire": "Saône-et-Loire",
    "Sarthe": "Sarthe",
    "Savoie": "Savoie",
    "Seine-et-Marne": "Seine-et-Marne",
    "Seine-Maritime": "Seine-Maritime",
    "Seine-Saint-Denis": "Seine-Saint-Denis",
    "Somme": "Somme",
    "Tarn": "Tarn",
    "Tarn-et-Garonne": "Tarn-et-Garonne",
    "Territoire de Belfort": "Territoire de Belfort",
    "Val-d'Oise": "Val-d'Oise",
    "Val-de-Marne": "Val-de-Marne",
    "Var": "Var",
    "Vaucluse": "Vaucluse",
    "Vendée": "Vendée",
    "Vienne": "Vienne",
    "Vosges": "Vosges",
    "Yonne": "Yonne",
    "Yvelines": "Yvelines",
    "France, Metropolitan": "метрополия Франции",
    "French Guiana": "Французская Гвиана",
    "French Polynesia": "Французская Полинезия",
    "French Southern Territories": "Французские Южные Территории",
    "Gabon": "Габон",
    "Gambia": "Гамбия",
    "Georgia": "Грузия",
    "Germany": "Германия",
    "Bayern": "Bayern",
    "Berlin": "Berlin",
    "Branderburg": "Branderburg",
    "Bremen": "Bremen",
    "Hamburg": "Hamburg",
    "Hessen": "Hessen",
    "Mecklenburg-Vorpommern": "Mecklenburg-Vorpommern",
    "Niedersachsen": "Niedersachsen",
    "Nordrhein-Westfalen": "Nordrhein-Westfalen",
    "Rheinland-Pfalz": "Rheinland-Pfalz",
    "Saarland": "Saarland",
    "Sachsen": "Sachsen",
    "Sachsen-Anhalt": "Sachsen-Anhalt",
    "Schleswig-Holstein": "Schleswig-Holstein",
    "Thüringen": "Thüringen",
    "Ghana": "Гана",
    "Gibraltar": "Гибралтар",
    "Greece": "Греция",
    "Greenland": "Гренландия",
    "Grenada": "Гренада",
    "Guadeloupe": "Гваделупа",
    "Guam": "Гуам",
    "Guatemala": "Гватемала",
    "Guernsey": "Гернси",
    "Guinea": "Гвинея",
    "Guinea-Bissau": "Гвинея-Бисау",
    "Guyana": "Гайана",
    "Haiti": "Гаити",
    "Heard and McDonald Islands": "острова Херд и Макдональд",
    "Honduras": "Гондурас",
    "Hong Kong": "Гонконг",
    "Hungary": "Венгрия",
    "Iceland": "Исландия",
    "India": "Индия",
    "Indonesia": "Индонезия",
    "Iraq": "Ирак",
    "Ireland": "Ирландия",
    "Islamic Republic of Iran": "Иран",
    "Isle of Man": "Остров Мэн",
    "Israel": "Израиль",
    "Italy": "Италия",
    "Alessandria": "Alessandria",
    "Ancona": "Ancona",
    "Aosta": "Aosta",
    "Arezzo": "Arezzo",
    "Ascoli Piceno": "Ascoli Piceno",
    "Asti": "Asti",
    "Avellino": "Avellino",
    "Bari": "Bari",
    "Belluno": "Belluno",
    "Benevento": "Benevento",
    "Bergamo": "Bergamo",
    "Biella": "Biella",
    "Bologna": "Bologna",
    "Bolzano": "Bolzano",
    "Brescia": "Brescia",
    "Brindisi": "Brindisi",
    "Cagliari": "Cagliari",
    "Caltanissetta": "Caltanissetta",
    "Campobasso": "Campobasso",
    "Carbonia-Iglesias": "Carbonia-Iglesias",
    "Caserta": "Caserta",
    "Catania": "Catania",
    "Catanzaro": "Catanzaro",
    "Chieti": "Chieti",
    "Como": "Como",
    "Cosenza": "Cosenza",
    "Cremona": "Cremona",
    "Crotone": "Crotone",
    "Cuneo": "Cuneo",
    "Enna": "Enna",
    "Ferrara": "Ferrara",
    "Firenze": "Firenze",
    "Foggia": "Foggia",
    "Forli-Cesena": "Forli-Cesena",
    "Frosinone": "Frosinone",
    "Genova": "Genova",
    "Gorizia": "Gorizia",
    "Grosseto": "Grosseto",
    "Imperia": "Imperia",
    "Isernia": "Isernia",
    "L'Aquila": "L'Aquila",
    "La Spezia": "La Spezia",
    "Latina": "Latina",
    "Lecce": "Lecce",
    "Lecco": "Lecco",
    "Livorno": "Livorno",
    "Lodi": "Lodi",
    "Lucca": "Lucca",
    "Macerata": "Macerata",
    "Mantova": "Mantova",
    "Massa-Carrara": "Massa-Carrara",
    "Matera": "Matera",
    "Medio Campidano": "Medio Campidano",
    "Messina": "Messina",
    "Milano": "Milano",
    "Modena": "Modena",
    "Napoli": "Napoli",
    "Novara": "Novara",
    "Nuoro": "Nuoro",
    "Ogliastra": "Ogliastra",
    "Olbia-Tempio": "Olbia-Tempio",
    "Oristano": "Oristano",
    "Padova": "Padova",
    "Palermo": "Palermo",
    "Parma": "Parma",
    "Pavia": "Pavia",
    "Perugia": "Perugia",
    "Pesaro e Urbino": "Pesaro e Urbino",
    "Pescara": "Pescara",
    "Piacenza": "Piacenza",
    "Pisa": "Pisa",
    "Pistoia": "Pistoia",
    "Pordenone": "Pordenone",
    "Potenza": "Potenza",
    "Prato": "Prato",
    "Ragusa": "Ragusa",
    "Ravenna": "Ravenna",
    "Reggio Calabria": "Reggio Calabria",
    "Reggio Emilia": "Reggio Emilia",
    "Rieti": "Rieti",
    "Rimini": "Rimini",
    "Roma": "Roma",
    "Rovigo": "Rovigo",
    "Salerno": "Salerno",
    "Sassari": "Sassari",
    "Savona": "Savona",
    "Siena": "Siena",
    "Siracusa": "Siracusa",
    "Sondrio": "Sondrio",
    "Taranto": "Taranto",
    "Teramo": "Teramo",
    "Terni": "Terni",
    "Torino": "Torino",
    "Trapani": "Trapani",
    "Trento": "Trento",
    "Treviso": "Treviso",
    "Trieste": "Trieste",
    "Udine": "Udine",
    "Varese": "Varese",
    "Venezia": "Venezia",
    "Verbano-Cusio-Ossola": "Verbano-Cusio-Ossola",
    "Vercelli": "Vercelli",
    "Verona": "Verona",
    "Vibo Valentia": "Vibo Valentia",
    "Vicenza": "Vicenza",
    "Viterbo": "Viterbo",
    "Jamaica": "Ямайка",
    "Japan": "Япония",
    "Jersey": "Джерси",
    "Jordan": "Иордания",
    "Kazakhstan": "Казахстан",
    "Kenya": "Кения",
    "Kiribati": "Кирибати",
    "Korea": "Северная Корея",
    "Korea, Republic of": "Южная Корея",
    "Kuwait": "Кувейт",
    "Kyrgyzstan": "Киргизия",
    "Laos": "Лаос",
    "Latvia": "Латвия",
    "Lebanon": "Ливан",
    "Lesotho": "Лесото",
    "Liberia": "Либерия",
    "Libyan Arab Jamahiriya": "Ливия",
    "Liechtenstein": "Лихтенштейн",
    "Lithuania": "Литва",
    "Luxembourg": "Люксембург",
    "Macau": "Макау",
    "Macedonia": "Македония",
    "Madagascar": "Мадагаскар",
    "Malawi": "Малави",
    "Malaysia": "Малайзия",
    "Maldives": "Мальдивы",
    "Mali": "Мали",
    "Malta": "Мальта",
    "Marshall Islands": "Маршалловы острова",
    "Martinique": "остров Мартиника",
    "Mauritania": "Мавритания",
    "Mauritius": "Маврикий",
    "Mayotte": "Майотта",
    "Mexico": "Мексика",
    "Micronesia": "Федеративные Штаты Микронезии",
    "Moldova, Republic of": "Молдова",
    "Monaco": "Монако",
    "Mongolia": "Монголия",
    "Montenegro": "Черногория",
    "Montserrat": "Монтсеррат",
    "Morocco": "Марокко",
    "Mozambique": "Мозамбик",
    "Myanmar": "Мьянма",
    "Namibia": "Намибия",
    "Nauru": "Науру",
    "Nepal": "Непал",
    "Netherlands": "Нидерланды",
    "Flevoland": "Flevoland",
    "Friesland": "Friesland",
    "Gelderland": "Gelderland",
    "Groningen": "Groningen",
    "Limburg": "Limburg",
    "Noord Brabant": "Noord Brabant",
    "Noord Holland": "Noord Holland",
    "Overijssel": "Overijssel",
    "Utrecht": "Utrecht",
    "Zip code": "Почтовый индекс",
    "Zeeland": "Zeeland",
    "Zuid Holland": "Zuid Holland",
    "New Caledonia": "Новая Каледония",
    "New Zealand": "Новая Зеландия",
    "Nicaragua": "Никарагуа",
    "Niger": "Нигер",
    "Nigeria": "Нигерия",
    "Niue": "Ниуэ",
    "Norfolk Island": "остров Норфолк",
    "Northern Mariana Islands": "Марианские острова",
    "Norway": "Норвегия",
    "Oman": "Оман",
    "Pakistan": "Пакистан",
    "Palau": "Палау",
    "Palestine Authority": "Палестинская автономия",
    "Panama": "Панама",
    "Papua New Guinea": "Папуа - Новая Гвинея",
    "Paraguay": "Парагвай",
    "Peru": "Перу",
    "Philippines": "Филиппины",
    "Pitcairn": "Питкэрн",
    "Poland": "Польша",
    "Portugal": "Португалия",
    "Puerto Rico": "Пуэрто-Рико",
    "Qatar": "Катар",
    "Republic of Serbia": "Республика Сербия",
    "Reunion": "Реюньон",
    "Romania": "Румыния",
    "Russian Federation": "Россия",
    "Amurskaja oblast'": "Амурская область",
    "Arhangel'skaja oblast'": "Архангельская область",
    "Astrahanskaja oblast'": "Астраханская область",
    "Belgorodskaja oblast'": "Белгородская область",
    "Brjanskaja oblast'": "Брянская область",
    "Chechenskaja respublika": "Чеченская Республика",
    "Cheljabinskaja oblast'": "Челябинская область",
    "Chukotskij avtonomnyj okrug": "Чукотский автономный округ",
    "Chuvashskaja Respublika": "Чувашская Республика",
    "Evrejskaja avtonomnaja oblast'": "Еврейская автономная область",
    "Habarovskij kraj": "Хабаровский край",
    "Hanty-Mansijskij avtonomnyj okrug - Jugra": "Ханты-Мансийский автономный округ — Югра",
    "Irkutskaja oblast'": "Иркутская область",
    "Ivanovskaja oblast'": "Ивановская область",
    "Jamalo-Neneckij avtonomnyj okrug": "Ямало-Ненецкий автономный округ",
    "Jaroslavskaja oblast'": "Ярославская область",
    "Kabardino-Balkarskaja Respublika": "Кабардино-Балкарская Республика",
    "Kaliningradskaja oblast'": "Калининградская область",
    "Kaluzhskaja oblast'": "Калужская область",
    "Kamchatskiy kraj": "Камчатский край",
    "Karachaevo-Cherkesskaja respublika": "Карачаево-Черкесская Республика",
    "Kemerovskaja oblast'": "Кемеровская область",
    "Kirovskaja oblast'": "Кировская область",
    "Kostromskaja oblast'": "Костромская область",
    "Krasnodarskij kraj": "Краснодарский край",
    "Krasnojarskij kraj": "Красноярский край",
    "Kurganskaja oblast'": "Курганская область",
    "Kurskaja oblast'": "Курская область",
    "Leningradskaja oblast'": "Ленинградская область",
    "Lipeckaja oblast'": "Липецкая область",
    "Magadanskaja oblast'": "Магаданская область",
    "Moskovskaja oblast'": "Московская область",
    "Moskva": "Москва",
    "Murmanskaja oblast'": "Мурманская область",
    "Neneckij avtonomnyj okrug": "Ненецкий автономный округ",
    "Nizhegorodskaja oblast'": "Нижегородская область",
    "Novgorodskaja oblast'": "Новгородская область",
    "Novosibirskaja oblast'": "Новосибирская область",
    "Omskaja oblast'": "Омская область",
    "Orenburgskaja oblast'": "Оренбургская область",
    "Orlovskaja oblast'": "Орловская область",
    "Penzenskaja oblast'": "Пензенская область",
    "Permskij kraj": "Пермский край",
    "Primorskij kraj": "Приморский край",
    "Pskovskaja oblast'": "Псковская область",
    "Respublika Adygeja": "Республика Адыгея",
    "Respublika Altaj": "Республика Алтай",
    "Respublika Bashkortostan": "Республика Башкортостан",
    "Respublika Burjatija": "Республика Бурятия",
    "Respublika Dagestan": "Республика Дагестан",
    "Respublika Hakasija": "Республика Хакасия",
    "Respublika Ingushetija": "Республика Ингушетия",
    "Respublika Kalmykija": "Республика Калмыкия",
    "Respublika Karelija": "Республика Карелия",
    "Respublika Komi": "Республика Коми",
    "Respublika Marij Jel": "Республика Марий Эл",
    "Respublika Mordovija": "Республика Мордовия",
    "Respublika Saha (Jakutija)": "Республика Саха (Якутия)",
    "Respublika Severnaja Osetija-Alanija": "Республика Северная Осетия-Алания",
    "Respublika Tatarstan": "Республика Татарстан",
    "Respublika Tyva": "Республика Тыва",
    "Rjazanskaja oblast'": "Рязанская область",
    "Rostovskaja oblast'": "Ростовская область",
    "Sahalinskaja oblast'": "Сахалинская область",
    "Samarskaja oblast'": "Самарская область",
    "Sankt-Peterburg": "Санкт-Петербург",
    "Saratovskaja oblast'": "Саратовская область",
    "Smolenskaja oblast'": "Смоленская область",
    "Stavropol'skij kraj": "Ставропольский край",
    "Sverdlovskaja oblast'": "Свердловская область",
    "Tambovskaja oblast'": "Тамбовская область",
    "Tjumenskaja oblast'": "Тюменская область",
    "Tomskaja oblast'": "Томская область",
    "Tul'skaja oblast'": "Тульская область",
    "Tverskaja oblast'": "Тверская область",
    "Udmurtskaja Respublika": "Удмуртская Республика",
    "Ul'janovskaja oblast'": "Ульяновская область",
    "Vladimirskaja oblast'": "Владимирская область",
    "Volgogradskaja oblast'": "Волгоградская область",
    "Vologodskaja oblast'": "Вологодская область",
    "Voronezhskaja oblast'": "Воронежская область",
    "Zabaykal'skiy kraj": "Забайкальский край",
    "Rwanda": "Руанда",
    "Saint Lucia": "Сент-Люсия",
    "Samoa": "Самоа",
    "San Marino": "Сан-Марино",
    "Sao Tome and Principe": "Сан-Томе и Принсипи",
    "Saudi Arabia": "Саудовская Аравия",
    "Senegal": "Сенегал",
    "Serbia": "Сербия",
    "Seychelles": "Сейшельские острова",
    "Sierra Leone": "Сьерра-Леоне",
    "Singapore": "Сингапур (страна)",
    "Sint Maarten": "Синт-Мартен",
    "Slovakia": "Словакия",
    "Slovenia": "Словения",
    "Solomon Islands": "Соломоновы Острова",
    "Somalia": "Сомали",
    "South Africa": "ЮАР",
    "Spain": "Испания",
    "Álava": "Álava",
    "Albacete": "Albacete",
    "Alicante": "Alicante",
    "Almería": "Almería",
    "Asturias": "Asturias",
    "Ávila": "Ávila",
    "Badajoz": "Badajoz",
    "Baleares": "Baleares",
    "Barcelona": "Barcelona",
    "Burgos": "Burgos",
    "Cáceres": "Cáceres",
    "Cádiz": "Cádiz",
    "Cantabria": "Cantabria",
    "Castellón": "Castellón",
    "Ceuta": "Ceuta",
    "Ciudad Real": "Ciudad Real",
    "Córdoba": "Córdoba",
    "Cuenca": "Cuenca",
    "Girona": "Girona",
    "Granada": "Granada",
    "Guadalajara": "Guadalajara",
    "Guipúzcoa": "Guipúzcoa",
    "Huelva": "Huelva",
    "Huesca": "Huesca",
    "Jaén": "Jaén",
    "La Rioja": "La Rioja",
    "Las Palmas": "Las Palmas",
    "León": "León",
    "Lleida": "Lleida",
    "Lugo": "Lugo",
    "Madrid": "Madrid",
    "Málaga": "Málaga",
    "Melilla": "Melilla",
    "Murcia": "Murcia",
    "Navarra": "Navarra",
    "Ourense": "Ourense",
    "Palencia": "Palencia",
    "Pontevedra": "Pontevedra",
    "Salamanca": "Salamanca",
    "Santa Cruz de Tenerife": "Santa Cruz de Tenerife",
    "Segovia": "Segovia",
    "Sevilla": "Sevilla",
    "Soria": "Soria",
    "Tarragona": "Tarragona",
    "Teruel": "Teruel",
    "Toledo": "Toledo",
    "Valencia": "Valencia",
    "Valladolid": "Valladolid",
    "Vizcaya": "Vizcaya",
    "Zamora": "Zamora",
    "Zaragoza": "Zaragoza",
    "Sri Lanka": "Шри-Ланка",
    "St. Helena": "остров Св. Елены",
    "St. Kitts and Nevis": "Сент-Китс и Невис",
    "St. Pierre and Miquelon": "Сент-Пьер и Микелон",
    "St. Vincent and the Grenadines": "Сент-Винсент и Гренадины",
    "Sudan": "Судан",
    "Suriname": "Суринам",
    "Svalbard and Jan Mayen Islands": "острова Свалбард и Ян Мейен",
    "Swaziland": "Свазиленд",
    "Sweden": "Швеция",
    "Switzerland": "Швейцария",
    "Appenzell Rhodes-Intérieures": "Appenzell Rhodes-Intérieures",
    "Argovie": "Argovie",
    "Bâle-Campagne": "Bâle-Campagne",
    "Bâle-Ville": "Bâle-Ville",
    "Berne": "Berne",
    "Fribourg": "Fribourg",
    "Genève": "Genève",
    "Glaris": "Glaris",
    "Grisons": "Grisons",
    "Lucerne": "Lucerne",
    "Neuchâtel": "Neuchâtel",
    "Nidwald": "Nidwald",
    "Obwald": "Obwald",
    "Saint-Gall": "Saint-Gall",
    "Schaffhouse": "Schaffhouse",
    "Schwytz": "Schwytz",
    "Soleure": "Soleure",
    "Tessin": "Tessin",
    "Thurgovie": "Thurgovie",
    "Uri": "Uri",
    "Valais": "Valais",
    "Vaud": "Vaud",
    "Zoug": "Zoug",
    "Zurich": "Zurich",
    "Syrian Arab Republic": "Сирия",
    "Taiwan": "Тайвань",
    "Tajikistan": "Таджикистан",
    "Tanzania, United Republic of": "Танзания",
    "Thailand": "Таиланд",
    "Togo": "Того",
    "Tokelau": "острова Токелау",
    "Tonga": "Тонга",
    "Trinidad and Tobago": "Тринидад и Тобаго",
    "Tunisia": "Тунис",
    "Turkey": "Турция",
    "Turkmenistan": "Туркменистан",
    "Turks and Caicos Islands": "Тёркс и Кайкос",
    "Tuvalu": "Тувалу",
    "Uganda": "Уганда",
    "Ukraine": "Украина",
    "United Arab Emirates": "Объединенные Арабские Эмираты",
    "United Kingdom (Great Britain)": "Великобритания",
    "Aberdeenshire": "Aberdeenshire",
    "Anglesey": "Anglesey",
    "Angus": "Angus",
    "Argyll and Bute": "Argyll and Bute",
    "Avon": "Avon",
    "Banffshire": "Banffshire",
    "Bedfordshire": "Bedfordshire",
    "Berkshire": "Berkshire",
    "Berwickshire": "Berwickshire",
    "Blaenau Gwent": "Blaenau Gwent",
    "Bridgend": "Bridgend",
    "Bristol": "Bristol",
    "Buckinghamshire": "Buckinghamshire",
    "Caerphilly": "Caerphilly",
    "Caithness": "Caithness",
    "Cambridgeshire": "Cambridgeshire",
    "Cardiff": "Cardiff",
    "Carmarthenshire": "Carmarthenshire",
    "Ceredigion": "Ceredigion",
    "Cheshire": "Cheshire",
    "Clackmannanshire": "Clackmannanshire",
    "Cleveland": "Cleveland",
    "Clwyd": "Clwyd",
    "Conwy": "Conwy",
    "Cornwall": "Cornwall",
    "County Antrim": "County Antrim",
    "County Armagh": "County Armagh",
    "County Down": "County Down",
    "County Fermanagh": "County Fermanagh",
    "County Londonderry": "County Londonderry",
    "County Tyrone": "County Tyrone",
    "Cumbria": "Cumbria",
    "Denbighshire": "Denbighshire",
    "Derbyshire": "Derbyshire",
    "Devon": "Devon",
    "Dorset": "Dorset",
    "Dumfries and Galloway": "Dumfries and Galloway",
    "Dumfries-shire": "Dumfries-shire",
    "Dundee": "Dundee",
    "Durham": "Durham",
    "Dyfed": "Dyfed",
    "East Ayrshire": "East Ayrshire",
    "East Dunbartonshire": "East Dunbartonshire",
    "East Lothian": "East Lothian",
    "East Renfrewshire": "East Renfrewshire",
    "East Riding of Yorkshire": "East Riding of Yorkshire",
    "East Sussex": "East Sussex",
    "Edinburgh": "Edinburgh",
    "Essex": "Essex",
    "Falkirk": "Falkirk",
    "Fife": "Fife",
    "Flintshire": "Flintshire",
    "Glasgow": "Glasgow",
    "Gloucestershire": "Gloucestershire",
    "Greater London": "Greater London",
    "Greater Manchester": "Greater Manchester",
    "Gwynedd": "Gwynedd",
    "Hampshire": "Hampshire",
    "Herefordshire": "Herefordshire",
    "Hertfordshire": "Hertfordshire",
    "Highlands": "Highlands",
    "Humberside": "Humberside",
    "Inverclyde": "Inverclyde",
    "Inverness-shire": "Inverness-shire",
    "Isle of Wight": "Isle of Wight",
    "Isles of Scilly": "Isles of Scilly",
    "Kent": "Kent",
    "Kincardineshire": "Kincardineshire",
    "Lancashire": "Lancashire",
    "Leicestershire": "Leicestershire",
    "Lincolnshire": "Lincolnshire",
    "Merionethshire": "Merionethshire",
    "Merseyside": "Merseyside",
    "Merthyr Tydfil": "Merthyr Tydfil",
    "Middlesex": "Middlesex",
    "Midlothian": "Midlothian",
    "Monmouthshire": "Monmouthshire",
    "Moray": "Moray",
    "Nairnshire": "Nairnshire",
    "Neath Port Talbot": "Neath Port Talbot",
    "Newport": "Newport",
    "Norfolk": "Norfolk",
    "North Ayrshire": "North Ayrshire",
    "North Lanarkshire": "North Lanarkshire",
    "North Yorkshire": "North Yorkshire",
    "Northamptonshire": "Northamptonshire",
    "Northumberland": "Northumberland",
    "Nottinghamshire": "Nottinghamshire",
    "Orkney Islands": "Orkney Islands",
    "Oxfordshire": "Oxfordshire",
    "Peebles-shire": "Peebles-shire",
    "Pembrokeshire": "Pembrokeshire",
    "Perth and Kinross": "Perth and Kinross",
    "Powys": "Powys",
    "Renfrewshire": "Renfrewshire",
    "Rhondda Cynon Taff": "Rhondda Cynon Taff",
    "Roxburghshire": "Roxburghshire",
    "Rutland": "Rutland",
    "Scottish Borders": "Scottish Borders",
    "Selkirkshire": "Selkirkshire",
    "Shetland Islands": "Shetland Islands",
    "Shropshire": "Shropshire",
    "Somerset": "Somerset",
    "South Ayrshire": "South Ayrshire",
    "South Lanarkshire": "South Lanarkshire",
    "South Yorkshire": "South Yorkshire",
    "Staffordshire": "Staffordshire",
    "Stirling": "Stirling",
    "Stirlingshire": "Stirlingshire",
    "Suffolk": "Suffolk",
    "Surrey": "Surrey",
    "Sutherland": "Sutherland",
    "Swansea": "Swansea",
    "Torfaen": "Torfaen",
    "Tyne and Wear": "Tyne and Wear",
    "Vale of Glamorgan": "Vale of Glamorgan",
    "Warwickshire": "Warwickshire",
    "West Dunbartonshire": "West Dunbartonshire",
    "West Lothian": "West Lothian",
    "West Midlands": "West Midlands",
    "West Sussex": "West Sussex",
    "West Yorkshire": "West Yorkshire",
    "Western Isles": "Western Isles",
    "Wigtownshire": "Wigtownshire",
    "Wiltshire": "Wiltshire",
    "Worcestershire": "Worcestershire",
    "Wrexham": "Wrexham",
    "Yorkshire": "Yorkshire",
    "United States": "США",
    "Alaska": "Alaska",
    "Arizona": "Arizona",
    "Arkansas": "Arkansas",
    "California": "California",
    "Colorado": "Colorado",
    "Connecticut": "Connecticut",
    "Delaware": "Delaware",
    "District of Columbia": "District of Columbia",
    "Florida": "Florida",
    "Hawaii": "Hawaii",
    "Idaho": "Idaho",
    "Illinois": "Illinois",
    "Indiana": "Indiana",
    "Iowa": "Iowa",
    "Kansas": "Kansas",
    "Kentucky": "Kentucky",
    "Louisiana": "Louisiana",
    "Maine": "Maine",
    "Maryland": "Maryland",
    "Massachusetts": "Massachusetts",
    "Michigan": "Michigan",
    "Minnesota": "Minnesota",
    "Mississippi": "Mississippi",
    "Missouri": "Missouri",
    "Montana": "Montana",
    "Nebraska": "Nebraska",
    "Nevada": "Nevada",
    "New Hampshire": "New Hampshire",
    "New Jersey": "New Jersey",
    "New Mexico": "New Mexico",
    "New York": "New York",
    "North Carolina": "North Carolina",
    "North Dakota": "North Dakota",
    "Ohio": "Ohio",
    "Oklahoma": "Oklahoma",
    "Oregon": "Oregon",
    "Pennsylvania": "Pennsylvania",
    "Rhode Island": "Rhode Island",
    "South Carolina": "South Carolina",
    "South Dakota": "South Dakota",
    "Tennessee": "Tennessee",
    "Texas": "Texas",
    "Utah": "Utah",
    "Vermont": "Vermont",
    "Virgin Islands": "Virgin Islands",
    "Virginia": "Virginia",
    "Washington": "Washington",
    "West Virginia": "West Virginia",
    "Wisconsin": "Wisconsin",
    "Wyoming": "Wyoming",
    "United States Virgin Islands": "Американские Виргинские острова",
    "Uruguay": "Уругвай",
    "Uzbekistan": "Узбекистан",
    "Vanuatu": "Вануату",
    "Vatican City State": "Ватикан",
    "Venezuela": "Венесуэла",
    "Viet Nam": "Вьетнам",
    "Wallis And Futuna Islands": "острова Уоллис и Футуна",
    "Western Sahara": "Западная Сахара",
    "Yemen": "Йемен",
    "Zaire": "Заир",
    "Zambia": "Замбия",
    "Zimbabwe": "Зимбабве",
    "Register": "Регистрация",
    "(Optional)": "(Не обязательное)",
    "The profile data has been updated successfully": "Данные профиля успешно обновлены",
    "Processed": "Обработан",
    "Complete": "Выполнен",
    "Open": "Открыт",
    "Failed": "Неудача",
    "Declined": "Отклонен",
    "Backordered": "Отложен",
    "Canceled": "Аннулирован",
    "E-mail": "E-mail",
    "Payment metho": "Способ оплаты",
    "Awaiting call": "Ожидание звонка",
    "Coupon code": "Код купона",
    "List price": "Рекомендованная цена",
    "Sorting: Newest items first": "Сортировка: Новинки выше",
    "Sorting: A to Z": "Сортировка: от А до Я",
    "Sorting: Z to A": "Сортировка: от Я до А",
    "Sorting: Lowest prices first": "Сортировка: Сначала низкие цены",
    "Sorting: Highest prices first": "Сортировка: Сначала высокие цены",
    "Sorting: Most popular first": "Сортировка: Популярные в начале",
    "There are no products in this section": "В этой категории нет товаров",
    "Add": "Добавить",
    "Old price": "Старая цена",
    "Out of stock": "Нет в наличии",
    "Including tax": "Включая налог",
    "Contact us for a price": "Свяжитесь с нами насчёт цены",
    "Vendor Login": "Профиль Продавца",
    "Поставщики": "Продавцы",
    "Settings": "Настройки",
    "Pages": "Страницы",
    "languages": "Язык",
    "Favorite": "Избранное",
    "Taxes": "Налоги",
    "Logout": "Выйти",
    "Becomeaseller": "Стать продавцом"
}